--cpu Cortex-M0+
"stm32u083hcy6\startup_stm32u083xx.o"
"stm32u083hcy6\main.o"
"stm32u083hcy6\stm32u0xx_it.o"
"stm32u083hcy6\stm32u0xx_hal_msp.o"
"stm32u083hcy6\stm32u0xx_hal_cortex.o"
"stm32u083hcy6\stm32u0xx_hal_rcc.o"
"stm32u083hcy6\stm32u0xx_hal_rcc_ex.o"
"stm32u083hcy6\stm32u0xx_hal_flash.o"
"stm32u083hcy6\stm32u0xx_hal_flash_ex.o"
"stm32u083hcy6\stm32u0xx_hal_gpio.o"
"stm32u083hcy6\stm32u0xx_hal_dma.o"
"stm32u083hcy6\stm32u0xx_hal_dma_ex.o"
"stm32u083hcy6\stm32u0xx_hal_pwr.o"
"stm32u083hcy6\stm32u0xx_hal_pwr_ex.o"
"stm32u083hcy6\stm32u0xx_hal.o"
"stm32u083hcy6\stm32u0xx_hal_exti.o"
"stm32u083hcy6\stm32u0xx_hal_uart.o"
"stm32u083hcy6\stm32u0xx_hal_uart_ex.o"
"stm32u083hcy6\stm32u0xx_hal_pcd.o"
"stm32u083hcy6\stm32u0xx_hal_pcd_ex.o"
"stm32u083hcy6\stm32u0xx_ll_usb.o"
"stm32u083hcy6\system_stm32u0xx.o"
"stm32u083hcy6\ux_device_descriptors.o"
"stm32u083hcy6\app_usbx_device.o"
"stm32u083hcy6\ux_device_keyboard.o"
"stm32u083hcy6\ux_dcd_stm32_callback.o"
"stm32u083hcy6\ux_dcd_stm32_endpoint_create.o"
"stm32u083hcy6\ux_dcd_stm32_endpoint_destroy.o"
"stm32u083hcy6\ux_dcd_stm32_endpoint_reset.o"
"stm32u083hcy6\ux_dcd_stm32_endpoint_stall.o"
"stm32u083hcy6\ux_dcd_stm32_endpoint_status.o"
"stm32u083hcy6\ux_dcd_stm32_frame_number_get.o"
"stm32u083hcy6\ux_dcd_stm32_function.o"
"stm32u083hcy6\ux_dcd_stm32_initialize.o"
"stm32u083hcy6\ux_dcd_stm32_initialize_complete.o"
"stm32u083hcy6\ux_dcd_stm32_interrupt_handler.o"
"stm32u083hcy6\ux_dcd_stm32_transfer_abort.o"
"stm32u083hcy6\ux_dcd_stm32_transfer_run.o"
"stm32u083hcy6\ux_dcd_stm32_uninitialize.o"
"stm32u083hcy6\ux_system_tasks_run.o"
"stm32u083hcy6\ux_utility_debug_callback_register.o"
"stm32u083hcy6\ux_utility_debug_log.o"
"stm32u083hcy6\ux_utility_delay_ms.o"
"stm32u083hcy6\ux_utility_descriptor_pack.o"
"stm32u083hcy6\ux_utility_descriptor_parse.o"
"stm32u083hcy6\ux_utility_error_callback_register.o"
"stm32u083hcy6\ux_utility_long_get.o"
"stm32u083hcy6\ux_utility_long_get_big_endian.o"
"stm32u083hcy6\ux_utility_long_put.o"
"stm32u083hcy6\ux_utility_long_put_big_endian.o"
"stm32u083hcy6\ux_utility_memory_allocate.o"
"stm32u083hcy6\ux_utility_memory_allocate_add_safe.o"
"stm32u083hcy6\ux_utility_memory_allocate_mulc_safe.o"
"stm32u083hcy6\ux_utility_memory_allocate_mulv_safe.o"
"stm32u083hcy6\ux_utility_memory_compare.o"
"stm32u083hcy6\ux_utility_memory_copy.o"
"stm32u083hcy6\ux_utility_memory_free.o"
"stm32u083hcy6\ux_utility_memory_byte_pool_create.o"
"stm32u083hcy6\ux_utility_memory_byte_pool_search.o"
"stm32u083hcy6\ux_utility_memory_set.o"
"stm32u083hcy6\ux_utility_pci_class_scan.o"
"stm32u083hcy6\ux_utility_pci_read.o"
"stm32u083hcy6\ux_utility_pci_write.o"
"stm32u083hcy6\ux_utility_physical_address.o"
"stm32u083hcy6\ux_utility_set_interrupt_handler.o"
"stm32u083hcy6\ux_utility_short_get.o"
"stm32u083hcy6\ux_utility_short_get_big_endian.o"
"stm32u083hcy6\ux_utility_short_put.o"
"stm32u083hcy6\ux_utility_short_put_big_endian.o"
"stm32u083hcy6\ux_utility_string_length_check.o"
"stm32u083hcy6\ux_utility_string_length_get.o"
"stm32u083hcy6\ux_utility_string_to_unicode.o"
"stm32u083hcy6\ux_utility_unicode_to_string.o"
"stm32u083hcy6\ux_utility_virtual_address.o"
"stm32u083hcy6\ux_system_error_handler.o"
"stm32u083hcy6\ux_system_initialize.o"
"stm32u083hcy6\ux_system_uninitialize.o"
"stm32u083hcy6\ux_device_stack_alternate_setting_get.o"
"stm32u083hcy6\ux_device_stack_alternate_setting_set.o"
"stm32u083hcy6\ux_device_stack_class_register.o"
"stm32u083hcy6\ux_device_stack_class_unregister.o"
"stm32u083hcy6\ux_device_stack_clear_feature.o"
"stm32u083hcy6\ux_device_stack_configuration_get.o"
"stm32u083hcy6\ux_device_stack_configuration_set.o"
"stm32u083hcy6\ux_device_stack_control_request_process.o"
"stm32u083hcy6\ux_device_stack_descriptor_send.o"
"stm32u083hcy6\ux_device_stack_disconnect.o"
"stm32u083hcy6\ux_device_stack_endpoint_stall.o"
"stm32u083hcy6\ux_device_stack_get_status.o"
"stm32u083hcy6\ux_device_stack_host_wakeup.o"
"stm32u083hcy6\ux_device_stack_initialize.o"
"stm32u083hcy6\ux_device_stack_interface_delete.o"
"stm32u083hcy6\ux_device_stack_interface_get.o"
"stm32u083hcy6\ux_device_stack_interface_set.o"
"stm32u083hcy6\ux_device_stack_interface_start.o"
"stm32u083hcy6\ux_device_stack_microsoft_extension_register.o"
"stm32u083hcy6\ux_device_stack_set_feature.o"
"stm32u083hcy6\ux_device_stack_transfer_abort.o"
"stm32u083hcy6\ux_device_stack_transfer_all_request_abort.o"
"stm32u083hcy6\ux_device_stack_transfer_request.o"
"stm32u083hcy6\ux_device_stack_uninitialize.o"
"stm32u083hcy6\ux_device_stack_tasks_run.o"
"stm32u083hcy6\ux_device_stack_transfer_run.o"
"stm32u083hcy6\ux_device_class_hid_activate.o"
"stm32u083hcy6\ux_device_class_hid_control_request.o"
"stm32u083hcy6\ux_device_class_hid_deactivate.o"
"stm32u083hcy6\ux_device_class_hid_descriptor_send.o"
"stm32u083hcy6\ux_device_class_hid_entry.o"
"stm32u083hcy6\ux_device_class_hid_event_get.o"
"stm32u083hcy6\ux_device_class_hid_event_set.o"
"stm32u083hcy6\ux_device_class_hid_initialize.o"
"stm32u083hcy6\ux_device_class_hid_receiver_event_free.o"
"stm32u083hcy6\ux_device_class_hid_receiver_event_get.o"
"stm32u083hcy6\ux_device_class_hid_receiver_initialize.o"
"stm32u083hcy6\ux_device_class_hid_receiver_uninitialize.o"
"stm32u083hcy6\ux_device_class_hid_report_get.o"
"stm32u083hcy6\ux_device_class_hid_report_set.o"
"stm32u083hcy6\ux_device_class_hid_uninitialize.o"
"stm32u083hcy6\ux_device_class_hid_tasks_run.o"
"stm32u083hcy6\ux_device_class_hid_read_run.o"
"stm32u083hcy6\ux_device_class_hid_receiver_tasks_run.o"
--strict --scatter "STM32U083HCY6\STM32U083HCY6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32U083HCY6.map" -o STM32U083HCY6\STM32U083HCY6.axf